# aws-cft

./: build.gradle
.github/workflows/: deploy-cloudformation.yml
cloudformation/: base.yml
cloudformation/policies/: logs-policy.yml  readonly-policy.yml  s3-2ndbucket-policy.yml  s3-3rdbucket-policy.yml  s3-policy.yml
cloudformation/roles/: iam-user.yml
